<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>840</width>
    <height>520</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 249, 249);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVBoxLayout" name="verticalLayout" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="WDif" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>781</width>
      <height>321</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>381</width>
      <height>321</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>20000</width>
      <height>20000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(177, 177, 177);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CGraficos">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>221</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>221</width>
      <height>21</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Concentración vs r</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Concentración vs tiempo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Flujo vs r</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Flujo interno y externo vs tiempo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Desplazamiento vs radio</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sigma_r vs radio</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sigma_t vs radio</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Epsilon_r vs radio</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Epsilon_t vs radio</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>211</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>2000</width>
      <height>2000</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);

color: rgb(0, 0, 122);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Resultados Diferencias Finitas&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDifFinitas">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>430</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>141</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>141</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 64);</string>
    </property>
    <property name="text">
     <string>Diferencias Finitas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="returnToMenu">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>101</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>101</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Georgia</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 64);</string>
    </property>
    <property name="text">
     <string>Volver al Menú </string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVBoxLayout</class>
   <extends>QWidget</extends>
   <header>qvboxlayout.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
